commit 9d31841cbb0565a95c7cd2a72e08dab874406cf5
Author: mateusloubach <mcesarloubach@gmail.com>
Date:   Sun Feb 1 02:03:27 2026 -0300

    feat: major update

diff --git a/src/components/shared/Header.tsx b/src/components/shared/Header.tsx
index c813028..dc01640 100644
--- a/src/components/shared/Header.tsx
+++ b/src/components/shared/Header.tsx
@@ -1,6 +1,6 @@
 import { useState } from "react";
 import { Link, useLocation } from "react-router-dom";
-import { FiArrowUpRight  } from "react-icons/fi";
+import { FiArrowUpRight } from "react-icons/fi";
 import { navigationLinks } from "@/constants/useMenuLinks";
 import { getRandomWhatsAppUrl } from "@/utils/whatsapp";
 
@@ -9,35 +9,83 @@ const Header = () => {
   const location = useLocation();
 
   const isActive = (path: string) => location.pathname === path;
-  
+
   // Fallback: Check if navigation links exist
   const hasNavigationLinks = navigationLinks && navigationLinks.length > 0;
 
   return (
-    <header className="sticky top-0 z-50 w-full bg-limpeza backdrop-blur-sm shadow-sm border-b border-gray-100">
-      <nav className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-1 sm:py-2 lg:py-3">
-        <div className="flex h-16 lg:h-18 items-center justify-center">
+    <header className="sticky top-0 z-[100] w-full bg-[var(--color-mata-950)] backdrop-blur-sm">
+      <nav className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
+        <div className="flex h-20 lg:h-24 items-center justify-center">
           {/* Logo */}
           <div className="absolute left-4 sm:left-6 lg:left-8">
             <Link
               to="/"
               className="flex items-center transition-opacity hover:opacity-80"
             >
-              <div className="h-12 sm:h-16 relative inline-block">
+              {/* Desktop Logo */}
+              <div className="hidden md:inline-block h-20 relative">
                 <img
-                  src="/assets/logo/main.png"
+                  src="/assets/logo/mainlogo.png"
                   alt=""
-                  className="h-12 sm:h-16 w-auto opacity-0"
+                  className="h-20 w-auto opacity-0"
                   aria-hidden="true"
                 />
-                <div 
+                {/* Text Part (White) */}
+                <div
+                  className="absolute inset-0"
+                  style={{
+                    backgroundColor: 'white',
+                    WebkitMask: 'url(/assets/logo/mainlogo.png) no-repeat center / contain',
+                    WebkitMaskSize: 'contain',
+                    mask: 'url(/assets/logo/mainlogo.png) no-repeat center / contain',
+                    maskSize: 'contain',
+                    clipPath: 'polygon(0 0, 82% 0, 82% 100%, 0 100%)',
+                  }}
+                />
+                {/* Icon Part (custom green) */}
+                <div
+                  className="absolute inset-0"
+                  style={{
+                    backgroundColor: '#c0cd9b',
+                    WebkitMask: 'url(/assets/logo/mainlogo.png) no-repeat center / contain',
+                    WebkitMaskSize: 'contain',
+                    mask: 'url(/assets/logo/mainlogo.png) no-repeat center / contain',
+                    maskSize: 'contain',
+                    clipPath: 'polygon(82% 0, 100% 0, 100% 100%, 82% 100%)',
+                  }}
+                />
+              </div>
+
+              {/* Mobile Logo */}
+              <div className="inline-block md:hidden h-20 relative">
+                <img
+                  src="/assets/logo/topmainlogo.png"
+                  alt="Instituto Recicla Mais"
+                  className="h-20 w-auto opacity-0"
+                />
+                {/* Text Part (White) */}
+                <div
+                  className="absolute inset-0"
+                  style={{
+                    backgroundColor: 'white',
+                    WebkitMask: 'url(/assets/logo/topmainlogo.png) no-repeat center / contain',
+                    WebkitMaskSize: 'contain',
+                    mask: 'url(/assets/logo/topmainlogo.png) no-repeat center / contain',
+                    maskSize: 'contain',
+                    clipPath: 'polygon(0 0, 73% 0, 73% 100%, 0 100%)',
+                  }}
+                />
+                {/* Icon Part (custom green) */}
+                <div
                   className="absolute inset-0"
                   style={{
-                    backgroundColor: 'var(--color-mata-900)',
-                    WebkitMask: 'url(/assets/logo/main.png) no-repeat center / contain',
+                    backgroundColor: '#c0cd9b',
+                    WebkitMask: 'url(/assets/logo/topmainlogo.png) no-repeat center / contain',
                     WebkitMaskSize: 'contain',
-                    mask: 'url(/assets/logo/main.png) no-repeat center / contain',
+                    mask: 'url(/assets/logo/topmainlogo.png) no-repeat center / contain',
                     maskSize: 'contain',
+                    clipPath: 'polygon(73% 0, 100% 0, 100% 100%, 73% 100%)',
                   }}
                 />
               </div>
@@ -51,11 +99,10 @@ const Header = () => {
                 <Link
                   key={link.path}
                   to={link.path}
-                  className={`relative px-4 py-2 text-base sm:text-lg font-bold rounded-lg ${
-                    isActive(link.path)
-                      ? "text-mata-600 bg-mata-50"
-                      : "text-gray-700 hover:text-mata-600 hover:bg-gray-50"
-                  }`}
+                  className={`relative px-4 py-2 text-base sm:text-lg font-bold rounded-lg ${isActive(link.path)
+                    ? "text-mata-300 bg-mata-900/50"
+                    : "text-white hover:text-mata-300 hover:bg-white/10"
+                    }`}
                 >
                   {link.label}
                 </Link>
@@ -64,10 +111,15 @@ const Header = () => {
                 href={getRandomWhatsAppUrl()}
                 target="_blank"
                 rel="noopener noreferrer"
-                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
+                className="group relative flex items-center justify-center h-20 w-20 lg:h-24 lg:w-24 hover:scale-105 transition-transform duration-300"
               >
-                <span className="font-medium uppercase">Fale Conosco</span>
-                <FiArrowUpRight className="h-4 w-4" />
+                <div
+                  className="absolute inset-0 bg-[#c0cd9b] transition-colors duration-300 group-hover:bg-mata-50"
+                  style={{
+                    clipPath: 'polygon(35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%, 0% 35%, 35% 35%)'
+                  }}
+                />
+                <span className="relative z-10 font-['Geom'] font-light text-sm tracking-wider text-mata-950 uppercase">Contato</span>
               </a>
             </div>
           )}
@@ -79,10 +131,15 @@ const Header = () => {
                 href={getRandomWhatsAppUrl()}
                 target="_blank"
                 rel="noopener noreferrer"
-                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
+                className="group relative flex items-center justify-center h-20 w-20 lg:h-24 lg:w-24 hover:scale-105 transition-transform duration-300"
               >
-                <span className="font-medium uppercase">Fale Conosco</span>
-                <FiArrowUpRight className="h-4 w-4" />
+                <div
+                  className="absolute inset-0 bg-[#c0cd9b] transition-colors duration-300 group-hover:bg-mata-50"
+                  style={{
+                    clipPath: 'polygon(35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%, 0% 35%, 35% 35%)'
+                  }}
+                />
+                <span className="relative z-10 font-['Geom'] font-light text-sm tracking-wider text-mata-950 uppercase">Contato</span>
               </a>
             </div>
           )}
@@ -92,11 +149,10 @@ const Header = () => {
             <div className="absolute right-4 sm:right-6 lg:right-8 hidden z-70">
               <button
                 onClick={() => setIsMenuOpen(!isMenuOpen)}
-                className={`inline-flex items-center justify-center p-2.5 rounded-xl transition-all duration-300 relative ${
-                  isMenuOpen
-                    ? "bg-mata-600 text-white shadow-lg shadow-mata-600/30"
-                    : "text-gray-700 hover:text-mata-600 hover:bg-gray-100"
-                } focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2`}
+                className={`inline-flex items-center justify-center p-2.5 rounded-xl transition-all duration-300 relative ${isMenuOpen
+                  ? "bg-mata-600 text-white shadow-lg shadow-mata-600/30"
+                  : "text-white hover:text-mata-300 hover:bg-white/10"
+                  } focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2`}
                 aria-expanded={isMenuOpen}
                 aria-label="Abrir menu principal"
               >
@@ -142,10 +198,15 @@ const Header = () => {
                 href={getRandomWhatsAppUrl()}
                 target="_blank"
                 rel="noopener noreferrer"
-                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
+                className="group relative flex items-center justify-center h-20 w-20 hover:scale-105 transition-transform duration-300"
               >
-                <span className="font-medium uppercase">Fale Conosco</span>
-                <FiArrowUpRight className="h-4 w-4" />
+                <div
+                  className="absolute inset-0 bg-[#c0cd9b] transition-colors duration-300 group-hover:bg-mata-50"
+                  style={{
+                    clipPath: 'polygon(35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%, 0% 35%, 35% 35%)'
+                  }}
+                />
+                <span className="relative z-10 font-['Geom'] font-light text-xs tracking-wider text-mata-950 uppercase">Contato</span>
               </a>
             </div>
           )}
@@ -170,11 +231,10 @@ const Header = () => {
                       key={link.path}
                       to={link.path}
                       onClick={() => setIsMenuOpen(false)}
-                      className={`group flex items-center px-6 py-4 rounded-2xl text-lg font-semibold transition-all duration-300 ${
-                        isActive(link.path)
-                          ? "text-white bg-mata-600 shadow-lg shadow-mata-600/30 scale-[1.02]"
-                          : "text-gray-800 hover:text-mata-600 hover:bg-mata-50 active:scale-[0.98]"
-                      }`}
+                      className={`group flex items-center px-6 py-4 rounded-2xl text-lg font-semibold transition-all duration-300 ${isActive(link.path)
+                        ? "text-white bg-mata-600 shadow-lg shadow-mata-600/30 scale-[1.02]"
+                        : "text-gray-800 hover:text-mata-600 hover:bg-mata-50 active:scale-[0.98]"
+                        }`}
                       style={{
                         animationDelay: `${index * 50}ms`,
                       }}

commit bda0878a32b3e98e4b07f114535cef58c29d68c1
Author: mateusloubach <mcesarloubach@gmail.com>
Date:   Sat Dec 27 01:15:16 2025 -0300

    feat: new fonts, fixed map, sections, cleaned components.

diff --git a/src/components/shared/Header.tsx b/src/components/shared/Header.tsx
index fc04614..c813028 100644
--- a/src/components/shared/Header.tsx
+++ b/src/components/shared/Header.tsx
@@ -9,9 +9,12 @@ const Header = () => {
   const location = useLocation();
 
   const isActive = (path: string) => location.pathname === path;
+  
+  // Fallback: Check if navigation links exist
+  const hasNavigationLinks = navigationLinks && navigationLinks.length > 0;
 
   return (
-    <header className="sticky top-0 z-50 w-full bg-[var(--color-limpeza)] backdrop-blur-sm shadow-sm border-b border-gray-100">
+    <header className="sticky top-0 z-50 w-full bg-limpeza backdrop-blur-sm shadow-sm border-b border-gray-100">
       <nav className="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-1 sm:py-2 lg:py-3">
         <div className="flex h-16 lg:h-18 items-center justify-center">
           {/* Logo */}
@@ -42,81 +45,115 @@ const Header = () => {
           </div>
 
           {/* Desktop Navigation - Right */}
-          <div className="absolute right-4 sm:right-6 lg:right-8 hidden md:flex md:items-center md:gap-4 uppercase">
-            {navigationLinks.map((link) => (
-              <Link
-                key={link.path}
-                to={link.path}
-                className={`relative px-4 py-2 text-base sm:text-lg font-bold rounded-lg ${
-                  isActive(link.path)
-                    ? "text-mata-600 bg-mata-50"
-                    : "text-gray-700 hover:text-mata-600 hover:bg-gray-50"
-                }`}
+          {hasNavigationLinks && (
+            <div className="absolute right-4 sm:right-6 lg:right-8 hidden md:flex md:items-center md:gap-4 uppercase">
+              {navigationLinks.map((link) => (
+                <Link
+                  key={link.path}
+                  to={link.path}
+                  className={`relative px-4 py-2 text-base sm:text-lg font-bold rounded-lg ${
+                    isActive(link.path)
+                      ? "text-mata-600 bg-mata-50"
+                      : "text-gray-700 hover:text-mata-600 hover:bg-gray-50"
+                  }`}
+                >
+                  {link.label}
+                </Link>
+              ))}
+              <a
+                href={getRandomWhatsAppUrl()}
+                target="_blank"
+                rel="noopener noreferrer"
+                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
               >
-                {link.label}
-              </Link>
-            ))}
-            <a
-              href={getRandomWhatsAppUrl()}
-              target="_blank"
-              rel="noopener noreferrer"
-              className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
-            >
-              <span className="font-medium uppercase">Fale Conosco</span>
-              <FiArrowUpRight className="h-4 w-4" />
-            </a>
-          </div>
+                <span className="font-medium uppercase">Fale Conosco</span>
+                <FiArrowUpRight className="h-4 w-4" />
+              </a>
+            </div>
+          )}
+
+          {/* Desktop Contact Button - Fallback when no nav links */}
+          {!hasNavigationLinks && (
+            <div className="hidden md:flex absolute right-4 sm:right-6 lg:right-8 items-center">
+              <a
+                href={getRandomWhatsAppUrl()}
+                target="_blank"
+                rel="noopener noreferrer"
+                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
+              >
+                <span className="font-medium uppercase">Fale Conosco</span>
+                <FiArrowUpRight className="h-4 w-4" />
+              </a>
+            </div>
+          )}
 
           {/* Mobile menu button */}
-          <div className="absolute right-4 sm:right-6 lg:right-8 hidden z-[70]">
-            <button
-              onClick={() => setIsMenuOpen(!isMenuOpen)}
-              className={`inline-flex items-center justify-center p-2.5 rounded-xl transition-all duration-300 relative ${
-                isMenuOpen
-                  ? "bg-mata-600 text-white shadow-lg shadow-mata-600/30"
-                  : "text-gray-700 hover:text-mata-600 hover:bg-gray-100"
-              } focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2`}
-              aria-expanded={isMenuOpen}
-              aria-label="Abrir menu principal"
-            >
-              {!isMenuOpen ? (
-                <svg
-                  className="block h-6 w-6 transition-transform duration-300"
-                  xmlns="http://www.w3.org/2000/svg"
-                  fill="none"
-                  viewBox="0 0 24 24"
-                  stroke="currentColor"
-                  strokeWidth={2.5}
-                >
-                  <path
-                    strokeLinecap="round"
-                    strokeLinejoin="round"
-                    d="M4 6h16M4 12h16M4 18h16"
-                  />
-                </svg>
-              ) : (
-                <svg
-                  className="block h-6 w-6 transition-transform duration-300 rotate-90"
-                  xmlns="http://www.w3.org/2000/svg"
-                  fill="none"
-                  viewBox="0 0 24 24"
-                  stroke="currentColor"
-                  strokeWidth={2.5}
-                >
-                  <path
-                    strokeLinecap="round"
-                    strokeLinejoin="round"
-                    d="M6 18L18 6M6 6l12 12"
-                  />
-                </svg>
-              )}
-            </button>
-          </div>
+          {hasNavigationLinks && (
+            <div className="absolute right-4 sm:right-6 lg:right-8 hidden z-70">
+              <button
+                onClick={() => setIsMenuOpen(!isMenuOpen)}
+                className={`inline-flex items-center justify-center p-2.5 rounded-xl transition-all duration-300 relative ${
+                  isMenuOpen
+                    ? "bg-mata-600 text-white shadow-lg shadow-mata-600/30"
+                    : "text-gray-700 hover:text-mata-600 hover:bg-gray-100"
+                } focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2`}
+                aria-expanded={isMenuOpen}
+                aria-label="Abrir menu principal"
+              >
+                {!isMenuOpen ? (
+                  <svg
+                    className="block h-6 w-6 transition-transform duration-300"
+                    xmlns="http://www.w3.org/2000/svg"
+                    fill="none"
+                    viewBox="0 0 24 24"
+                    stroke="currentColor"
+                    strokeWidth={2.5}
+                  >
+                    <path
+                      strokeLinecap="round"
+                      strokeLinejoin="round"
+                      d="M4 6h16M4 12h16M4 18h16"
+                    />
+                  </svg>
+                ) : (
+                  <svg
+                    className="block h-6 w-6 transition-transform duration-300 rotate-90"
+                    xmlns="http://www.w3.org/2000/svg"
+                    fill="none"
+                    viewBox="0 0 24 24"
+                    stroke="currentColor"
+                    strokeWidth={2.5}
+                  >
+                    <path
+                      strokeLinecap="round"
+                      strokeLinejoin="round"
+                      d="M6 18L18 6M6 6l12 12"
+                    />
+                  </svg>
+                )}
+              </button>
+            </div>
+          )}
+
+          {/* Mobile Contact Button - Fallback when no nav links */}
+          {!hasNavigationLinks && (
+            <div className="absolute right-4 sm:right-6 lg:right-8 md:hidden">
+              <a
+                href={getRandomWhatsAppUrl()}
+                target="_blank"
+                rel="noopener noreferrer"
+                className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
+              >
+                <span className="font-medium uppercase">Fale Conosco</span>
+                <FiArrowUpRight className="h-4 w-4" />
+              </a>
+            </div>
+          )}
         </div>
 
         {/* Mobile Navigation Overlay */}
-        {isMenuOpen && (
-          <div className="md:hidden fixed inset-0 z-[60]">
+        {isMenuOpen && hasNavigationLinks && (
+          <div className="md:hidden fixed inset-0 z-60">
             {/* Backdrop */}
             <div
               className="absolute inset-0 bg-black/20 backdrop-blur-sm"
@@ -157,7 +194,7 @@ const Header = () => {
                     target="_blank"
                     rel="noopener noreferrer"
                     onClick={() => setIsMenuOpen(false)}
-                    className="group flex items-center justify-center gap-3 w-full px-6 py-4 rounded-2xl bg-gradient-to-r from-mata-600 to-mata-700 text-white font-semibold text-lg shadow-lg shadow-mata-600/30 transition-all duration-300 hover:from-mata-700 hover:to-mata-800 hover:shadow-xl hover:shadow-mata-600/40 active:scale-[0.98]"
+                    className="group flex items-center justify-center gap-3 w-full px-6 py-4 rounded-2xl bg-linear-to-r from-mata-600 to-mata-700 text-white font-semibold text-lg shadow-lg shadow-mata-600/30 transition-all duration-300 hover:from-mata-700 hover:to-mata-800 hover:shadow-xl hover:shadow-mata-600/40 active:scale-[0.98]"
                   >
                     <span>Fale Conosco</span>
                     <FiArrowUpRight className="h-5 w-5 transition-transform duration-300 group-hover:translate-x-1 group-hover:-translate-y-1" />

commit 63b5970e7d7011b0a5c018f9517ec15c4d351341
Author: mateusloubach <mcesarloubach@gmail.com>
Date:   Wed Dec 17 01:48:49 2025 -0300

    feat: provided mobileView and refactor

diff --git a/src/components/shared/Header.tsx b/src/components/shared/Header.tsx
index 7f7cb98..fc04614 100644
--- a/src/components/shared/Header.tsx
+++ b/src/components/shared/Header.tsx
@@ -2,6 +2,7 @@ import { useState } from "react";
 import { Link, useLocation } from "react-router-dom";
 import { FiArrowUpRight  } from "react-icons/fi";
 import { navigationLinks } from "@/constants/useMenuLinks";
+import { getRandomWhatsAppUrl } from "@/utils/whatsapp";
 
 const Header = () => {
   const [isMenuOpen, setIsMenuOpen] = useState(false);
@@ -19,11 +20,11 @@ const Header = () => {
               to="/"
               className="flex items-center transition-opacity hover:opacity-80"
             >
-              <div className="h-16 relative inline-block">
+              <div className="h-12 sm:h-16 relative inline-block">
                 <img
                   src="/assets/logo/main.png"
                   alt=""
-                  className="h-16 w-auto opacity-0"
+                  className="h-12 sm:h-16 w-auto opacity-0"
                   aria-hidden="true"
                 />
                 <div 
@@ -46,62 +47,65 @@ const Header = () => {
               <Link
                 key={link.path}
                 to={link.path}
-                className={`relative px-4 py-2 text-lg font-bold rounded-lg ${
+                className={`relative px-4 py-2 text-base sm:text-lg font-bold rounded-lg ${
                   isActive(link.path)
                     ? "text-mata-600 bg-mata-50"
                     : "text-gray-700 hover:text-mata-600 hover:bg-gray-50"
                 }`}
               >
                 {link.label}
-                {isActive(link.path) && (
-                  <span className="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-1 h-1 bg-mata-600 rounded-full" />
-                )}
               </Link>
             ))}
-            <Link
-              to="/contato"
+            <a
+              href={getRandomWhatsAppUrl()}
+              target="_blank"
+              rel="noopener noreferrer"
               className="group flex px-4 py-2.5 items-center gap-2 rounded-full bg-mata-600 text-white transition-all duration-300 ease-in-out hover:bg-mata-700 active:bg-mata-800"
             >
               <span className="font-medium uppercase">Fale Conosco</span>
               <FiArrowUpRight className="h-4 w-4" />
-            </Link>
+            </a>
           </div>
 
           {/* Mobile menu button */}
-          <div className="absolute right-4 sm:right-6 lg:right-8 md:hidden">
+          <div className="absolute right-4 sm:right-6 lg:right-8 hidden z-[70]">
             <button
               onClick={() => setIsMenuOpen(!isMenuOpen)}
-              className="inline-flex items-center justify-center p-2.5 rounded-lg text-gray-700 hover:text-mata-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2 transition-colors duration-200"
+              className={`inline-flex items-center justify-center p-2.5 rounded-xl transition-all duration-300 relative ${
+                isMenuOpen
+                  ? "bg-mata-600 text-white shadow-lg shadow-mata-600/30"
+                  : "text-gray-700 hover:text-mata-600 hover:bg-gray-100"
+              } focus:outline-none focus:ring-2 focus:ring-mata-600 focus:ring-offset-2`}
               aria-expanded={isMenuOpen}
               aria-label="Abrir menu principal"
             >
               {!isMenuOpen ? (
                 <svg
-                  className="block h-6 w-6"
+                  className="block h-6 w-6 transition-transform duration-300"
                   xmlns="http://www.w3.org/2000/svg"
                   fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor"
+                  strokeWidth={2.5}
                 >
                   <path
                     strokeLinecap="round"
                     strokeLinejoin="round"
-                    strokeWidth={2}
                     d="M4 6h16M4 12h16M4 18h16"
                   />
                 </svg>
               ) : (
                 <svg
-                  className="block h-6 w-6"
+                  className="block h-6 w-6 transition-transform duration-300 rotate-90"
                   xmlns="http://www.w3.org/2000/svg"
                   fill="none"
                   viewBox="0 0 24 24"
                   stroke="currentColor"
+                  strokeWidth={2.5}
                 >
                   <path
                     strokeLinecap="round"
                     strokeLinejoin="round"
-                    strokeWidth={2}
                     d="M6 18L18 6M6 6l12 12"
                   />
                 </svg>
@@ -110,31 +114,56 @@ const Header = () => {
           </div>
         </div>
 
-        {/* Mobile Navigation */}
+        {/* Mobile Navigation Overlay */}
         {isMenuOpen && (
-          <div className="md:hidden border-t border-gray-200">
-            <div className="px-2 pt-4 pb-6 space-y-2 bg-white">
-              {navigationLinks.map((link) => (
-                <Link
-                  key={link.path}
-                  to={link.path}
-                  onClick={() => setIsMenuOpen(false)}
-                  className={`block px-4 py-3 rounded-lg text-base font-medium transition-colors duration-200 ${
-                    isActive(link.path)
-                      ? "text-mata-600 bg-mata-50"
-                      : "text-gray-700 hover:text-mata-600 hover:bg-gray-50"
-                  }`}
-                >
-                  {link.label}
-                </Link>
-              ))}
-              {/* <Link
-                to="/contato"
-                onClick={() => setIsMenuOpen(false)}
-                className="group flex h-10 items-center gap-2 rounded-full bg-neutral-200 pl-3 pr-4 transition-all duration-300 ease-in-out hover:bg-black hover:pl-2 hover:text-white active:bg-neutral-700 mt-2"
-              >
-                <span>Fale Conosco</span>
-              </Link> */}
+          <div className="md:hidden fixed inset-0 z-[60]">
+            {/* Backdrop */}
+            <div
+              className="absolute inset-0 bg-black/20 backdrop-blur-sm"
+              onClick={() => setIsMenuOpen(false)}
+              aria-hidden="true"
+            />
+            {/* Menu Panel */}
+            <div className="absolute inset-x-0 top-16 bottom-0 bg-white/95 backdrop-blur-xl shadow-2xl border-t border-gray-100 animate-slideDown overflow-hidden">
+              <div className="flex flex-col h-full">
+                {/* Menu Items */}
+                <nav className="flex-1 px-6 py-8 space-y-2 overflow-y-auto">
+                  {navigationLinks.map((link, index) => (
+                    <Link
+                      key={link.path}
+                      to={link.path}
+                      onClick={() => setIsMenuOpen(false)}
+                      className={`group flex items-center px-6 py-4 rounded-2xl text-lg font-semibold transition-all duration-300 ${
+                        isActive(link.path)
+                          ? "text-white bg-mata-600 shadow-lg shadow-mata-600/30 scale-[1.02]"
+                          : "text-gray-800 hover:text-mata-600 hover:bg-mata-50 active:scale-[0.98]"
+                      }`}
+                      style={{
+                        animationDelay: `${index * 50}ms`,
+                      }}
+                    >
+                      <span className="flex-1">{link.label}</span>
+                      {isActive(link.path) && (
+                        <div className="w-2 h-2 rounded-full bg-white ml-3" />
+                      )}
+                    </Link>
+                  ))}
+                </nav>
+
+                {/* Contact Button */}
+                <div className="px-6 pb-8 pt-4 border-t border-gray-100">
+                  <a
+                    href={getRandomWhatsAppUrl()}
+                    target="_blank"
+                    rel="noopener noreferrer"
+                    onClick={() => setIsMenuOpen(false)}
+                    className="group flex items-center justify-center gap-3 w-full px-6 py-4 rounded-2xl bg-gradient-to-r from-mata-600 to-mata-700 text-white font-semibold text-lg shadow-lg shadow-mata-600/30 transition-all duration-300 hover:from-mata-700 hover:to-mata-800 hover:shadow-xl hover:shadow-mata-600/40 active:scale-[0.98]"
+                  >
+                    <span>Fale Conosco</span>
+                    <FiArrowUpRight className="h-5 w-5 transition-transform duration-300 group-hover:translate-x-1 group-hover:-translate-y-1" />
+                  </a>
+                </div>
+              </div>
             </div>
           </div>
         )}
